# blazor-quiz-app-layered-architecture

./: .gitignore  README.md  blazor-quiz-app-layered-architecture.slnlaunch  blazor-quiz-app-layered-architecture.slnx
Cyberquiz.API/: Cyberquiz.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cyberquiz.API/Controllers/: AiCoachController.cs  AuthController.cs  CategoryController.cs  ProgressController.cs  QuestionController.cs  QuizController.cs  SubCategoryController.cs  WeatherForecastController.cs
Cyberquiz.API/Properties/: launchSettings.json
Cyberquiz.BLL/: Cyberquiz.BLL.csproj
Cyberquiz.BLL/AI-coach/: AiClient.cs  AiPromptBuilder.cs  IAiPromptBuilder.cs  OpenAiClient.cs
Cyberquiz.BLL/DummyFilesBLL/: DummyClassCollection.cs  IUserResRepo.cs
Cyberquiz.BLL/Interfaces/: IAiClient.cs  IAiCoachService.cs  IAiPromptBuilder.cs  ICategoryService.cs  IOpenAiClient.cs  IProgressService.cs  IQuestionService.cs  IQuizService.cs  IResultService.cs
Cyberquiz.BLL/Services/: AiCoachService.cs  CategoryService.cs  ProgressService.cs  QuestionService.cs  QuizService.cs  ResultService.cs
Cyberquiz.DAL/Data/: AppDbContext.cs  DbSeeder.cs
Cyberquiz.DAL/Identity/: ApplicationUser.cs  AuthDbContext.cs  AuthSeeder.cs
Cyberquiz.DAL/Interface/: ICategoryRepository.cs  IProgressRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  TODO ROBIN IQUIZREPO.txt
Cyberquiz.DAL/Migrations/: 20260304140743_AddDescriptions.Designer.cs  20260304140743_AddDescriptions.cs  20260306180218_AddUserProgressIdToUserAnswer.Designer.cs  20260306180218_AddUserProgressIdToUserAnswer.cs
Cyberquiz.DAL/Models/: AnswerOptionModel.cs  CategoryModel.cs  QuestionAnswerOptionModel.cs  QuestionModel.cs  QuizModel.cs  SubCategoryModel.cs  UserAnswerModel.cs  UserProgressModel.cs
Cyberquiz.DAL/Repositories/: CategoryRepository.cs  ProgressRepository.cs  QuestionRepository.cs  QuizRepository.cs  TODO ROBIN QUIZREPO.txt
Cyberquiz.Shared/DTOs/: AnswerOptionDto.cs  CategoryDto.cs  QuestionDto.cs  SubCategoryDto.cs  SubmitAnswerRequestDto.cs  SubmitResponseDto.cs  UserProgressDto.cs
Cyberquiz.Shared/DTOs/AI-DTOs/: AiCategoryResultDto.cs  AiFeedbackDto.cs  AiUserSummaryDto.cs
Cyberquiz.Shared/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
Cyberquiz.Shared/DTOs/Category/: CategoryDto.cs  SubCategoryDto.cs
Cyberquiz.UI/: Cyberquiz.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Cyberquiz.UI/Components/: App.razor  Routes.razor  _Imports.razor
Cyberquiz.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Cyberquiz.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Cyberquiz.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Cyberquiz.UI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor  RedirectToLogin.razor
Cyberquiz.UI/Components/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Cyberquiz.UI/Components/Pages/: Categories.razor  Home.razor  LoginCustomPage.razor  Profile.razor  Quiz.razor  RegisterPage.razor  SubCategory.razor  loginPage.razor
Cyberquiz.UI/Data/: ApplicationUser.cs  AuthDbContext.cs  AuthSeeder.cs
Cyberquiz.UI/Migrations/: 20260311132021_InitialAuth.Designer.cs  20260311132021_InitialAuth.cs  AuthDbContextModelSnapshot.cs
Cyberquiz.UI/Migrations/AuthDb/: 20260226132958_InitialCreate.Designer.cs  20260226132958_InitialCreate.cs  20260310204947_AddCreatedAtToUser.Designer.cs  20260310204947_AddCreatedAtToUser.cs  20260311162103_UpdateToIdentityV3.Designer.cs  20260311162103_UpdateToIdentityV3.cs  AuthDbContextModelSnapshot.cs
Cyberquiz.UI/Services/: AiCoachApiService.cs  ApiService.cs  AuthApiService.cs  JwtAuthStateProvider.cs  JwtTokenStore.cs  TokenProvider.cs
Cyberquiz.UI/wwwroot/: app.css
