<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IUserDetailsService.cs" />
    <Compile Remove="Services\UserDetailsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyberquiz.DAL\Cyberquiz.DAL.csproj" />
    <ProjectReference Include="..\Cyberquiz.Shared\Cyberquiz.Shared.csproj" />
  </ItemGroup>

</Project>
